<!DOCTYPE html>
<meta charset="utf-8">
<style>

/*Define main link cosmetics*/
.link{
	stroke: #131313;
	stroke-opacity: .8;
}

/*Define main node cosmetics*/
.node {
	stroke: #0000ff;
	stroke-width: .2px;
	stroke-opacity: .8;
}

/*Define node text cosmetics*/
.node text {
	pointer-events: none;
	font: 15px sans-serif;
	font-weight: bolder;
}

/*Define node categories*/
.node.category1{
	fill: red;
	stroke-opacity: .3;
	stroke-width: 4;
}
.node.category2{
	fill: yellow;
	stroke-opacity: .3;
	stroke-width: 4;
}

/*Defining the link-types*/
.link.type1{
	stroke: black;
	stroke-opacity: .3;
	stroke-width: 2;
}
.link.type2{
	stroke: brown;
	stroke-opacity: .3;
	stroke-width: 2;
}

</style>
<body>


<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>  	
<script>

//Path: Where to find links and nodes. 
var linkpath = ("links.csv");
var nodepath = ("nodes.csv");

//Variables describing the size of the page
var width = 1000,
	height = 600;

//Colors used in the script are defined in categories, a description of the categories can be found here: http://bl.ocks.org/aaizemberg/78bd3dade9593896a59d
var color = d3.scale.category20();

//Make svg (Scalable vector graphics). The main square where the network will be made inside. It will append the svg-square to the body of the html file. 
var svg = d3.select("body").append("svg")
	.attr("width", width)
	.attr("height", height);

//Setting up the Force layout
var force = d3.layout.force()
	//The layout using the same width and height as the svg
	.size([width, height])
	//Length of the links (distance between nodes)(Believe it is measured in pixels) 
	.linkDistance(150)
	//Charge changes how nodes will get to each other. Negative values are further apart.
	.Charge(-100);

//Converting the csv node file into array of objects.
d3.csv(nodepath, function(nodes){
	
	//Declaring the node lookup table to relate the links file and the nodes file. 
	var nodelookup = {};
	var nodecollector = {};

	count = 0;

	//Going through the nodes and adding them to the array.
	nodes.forEach(function(row){
		nodelookup[row.node] = count;

		nodecollector[row.node] = {name: row.node, group: row.group};

		count++;
	});

	//Converting the csv link file into array of objects, so that it matches the nodes.
	d3.csv(linkpath, function(linkchecker){

		//Declaring the link collection
		var linkcollector = {};
		indexsource = 0;
		indextarget = 0;

		count = 0;
		//Going through the links and adding them to the array
		linkchecker.forEach(function(link) {
			linkcollector[count] = {source: nodelookup[link.source], target: nodelookup[link.target], type: link.type };

			count++
		});

		var nodes = d3.values(nodecollector);
		var links = d3.values(linkcollector);
	});
});

</script>